plugins {
    id "com.qixalite.spongestart" version "1.4.6"
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    //id 'org.spongepowered.plugin' version '0.5.1'
}

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = project.name.toLowerCase()
version = project.version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven { url "https://jitpack.io" }
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
    //maven { url  "http://dl.bintray.com/austinv11/maven" }
}

dependencies {
    compile files('./libs/metrics-R8-SNAPSHOT.jar')
    compile 'commons-io:commons-io:2.4'
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile 'junit:junit:4.12'
}

spongestart{
    eula true

    //optional configs
    spongeVanillaBuild 'LATEST'
    spongeForgeBuild '1538'
    forgeServerFolder 'run'
    //vanillaServerFolder 'run/vanilla'
}

if (JavaVersion.current().isJava8Compatible() || JavaVersion.current().isJava9Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}